<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/hello.js"></script>
</head>
<body>
    <form action="" method="post">

        <!-- <label for="" for:name="">Hello: </label>
        <input type="text" id="name" placeholder="Nhập tên của bạn">
        <br>
        <p class="Welcome" id="Welcome">Welcome</p>
        <button type="button" onclick="hello()">Gửi</button> -->



        <label for="so_a">Số a: </label>
        <input type="text" id="so_a" name="" placeholder="Nhập số thứ nhất: ">
        <br>
        <label for="so_b">Số b: </label>
        <input type="text" id="so_b" name="" placeholder="Nhập số thứ hai: ">
        <br>
        <p id="ket_qua">Kết quả</p>
        <button type="button" onclick="sum()">Gửi</button>

    </form>
</body>
</html>